.about-wrap{
    width: 100%;
    background-color:#f3f3f3;
}
.itemText{
    height: 200px;
    padding: 57px 140px;
    margin-top: 100px;
    background-color: #f3f3f3;
    font-size: 1.3rem;
}
.itemText2{

}
.itemText3{
    background-color: #9a98db; 
}
.itemLower{
  position: relative;
}
.gridItem{
    background-color: red;
}
.itemLower img{
  width: 100px; 
  position: absolute;
  bottom: 0;
  left: 170px;
}
.itemLower2{
    position: relative;
    
}
.itemLower2 img{
    width: 100px; 
    position: absolute;
    right: 160px;
    bottom: 0;
}
.itemLower3{
    background-color: darkcyan;
}
.h{
    max-height: 250px;
    height: 700px;
}
.item-space{
    background-color: blue;
    padding: 40px;
}
.gridCont{
    background-image: url(../../images/aboutBanner.png);
}
.clear{
   width: 100%;
   height: 200px;
   background-color: #f3f3f3; 
}
@media(max-width: 786px){
    .itemLower img{
        max-width: 50%; 
        position: absolute;
        bottom: 0;
        left: 40px;
       }
       
    .itemLower2 img{
        max-width: 55px; 
        position: absolute;
        bottom: 0;
        right: 40px;
    }
    .itemLower img{
        width: 50px; 
        position: absolute;
        bottom: 0;
        left: 70px;
      }
      .itemText{
        height: 200px;
        padding: 100px 50px;
        font-size: 1em;
      }
      .h{
        max-height: 100px;
      }
}
